[font_override]

;===============================================================================
; Font override settings
;
; Override the fonts used by Chimera with system fonts. This may have issues on
; Wine. Enabling this will also force the widescreen fix to be on.
;
; You will need to have the latest Direct3D 9 runtime installed. To install it,
; go here: https://www.microsoft.com/en-us/download/details.aspx?id=35
;===============================================================================

; Enable overriding Chimera's fonts
enabled=1

; System font override
system_font_override=1

; Font family
system_font_family=Interstate-Bold

; Font weight (system); Scale of 100 (light) to 900 (boldest) with 400 being
; normal; not all weights work on all fonts.
system_font_weight=400

; Font size
system_font_size=20

; X/Y offsets
system_font_x_offset=0
system_font_y_offset=1

; Shadow offset (if all 0, don't use shadows - much faster but harder to read)
system_font_shadow_offset_x=2
system_font_shadow_offset_y=2

; Large font override
large_font_override=1

; Font family
large_font_family=QTypeSquare-Bold

; Font weight (large); Scale of 100 (light) to 900 (boldest) with 400 being
; normal; not all weights work on all fonts.
large_font_weight=100

; Font size
large_font_size=13

; X/Y offsets
large_font_offset_x=0
large_font_offset_y=1

; Shadow offset (if all 0, don't use shadows - much faster but harder to read)
large_font_shadow_offset_x=3
large_font_shadow_offset_y=3

; Small font override
small_font_override=1

; Font family
small_font_family=QTypeSquare-Bold

; Font weight (small); Scale of 100 (light) to 900 (boldest) with 400 being
; normal; not all weights work on all fonts.
small_font_weight=100

; Font size
small_font_size=12

; X/Y offsets
small_font_offset_x=0
small_font_offset_y=3

; Shadow offset (if all 0, don't use shadows - much faster but harder to read)
small_font_shadow_offset_x=2
small_font_shadow_offset_y=2


; Smaller font override
smaller_font_override=1

; Font family
smaller_font_family=QTypeSquare-Bold

; Font weight (smaller); Scale of 100 (light) to 900 (boldest) with 400 being
; normal; not all weights work on all fonts.
smaller_font_weight=200

; Font size
smaller_font_size=10

; X/Y offsets
smaller_font_offset_x=0
smaller_font_offset_y=4

; Shadow offset (if all 0, don't use shadows - much faster but harder to read)
smaller_font_shadow_offset_x=0
smaller_font_shadow_offset_y=0


; Ticker font override
ticker_font_override=1

; Font family
ticker_font_family=QTypeSquare-Bold

; Font weight (ticker); Scale of 100 (light) to 900 (boldest) with 400 being
; normal; not all weights work on all fonts.
ticker_font_weight=400

; Font size
ticker_font_size=18

; X/Y offsets
ticker_font_offset_x=0
ticker_font_offset_y=0

; Shadow offset (if all 0, don't use shadows - much faster but harder to read)
ticker_font_shadow_offset_x=2
ticker_font_shadow_offset_y=2


; Console font override
console_font_override=1

; Font family
console_font_family=Interstate-Bold

; Font weight (console); Scale of 100 (light) to 900 (boldest) with 400 being
; normal; not all weights work on all fonts.
console_font_weight=200

; Font size (console)
console_font_size=9

; X/Y offsets
console_font_offset_x=0
console_font_offset_y=0

; Shadow offset (if all 0, don't use shadows - much faster but harder to read)
console_font_shadow_offset_x=1
console_font_shadow_offset_y=1